{
  "files": ["src/main.ts"],
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": true,
    "declaration": true,
    "target": "es5",
    "outDir": "dist/",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@lofcz/fortune-excel": ["./src/main.ts"]
    }
  }
}
